ASSET_AWS_S3_URL=
ASSET_AWS_S3_ENDPOINT=
ASSET_AWS_S3_REGION=
ASSET_AWS_S3_KEY=
ASSET_AWS_S3_SECRET=
ASSET_AWS_S3_BUCKET=

ASSET_AZURE_BLOB_STRING=
ASSET_AZURE_BLOB_URL=
ASSET_AZURE_BLOB_CONTAINER=